VITE_CLERK_PUBLISHABLE_KEY=pk_test_cmVuZXdpbmctdGljay0zMy5jbGVyay5hY2NvdW50cy5kZXYk
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash-exp:generateContent
GEMINI_API_KEY=AIzaSyANMSBD4HwFsGl6lXqK0Z9wJJnlY88LAIY